# NeuroDetectLite_ThesisProject

./: .gitignore  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  NeuroDetectApp.swift  ViewModelObserver.swift  lightalznet_int8.onnx  lightalznet_int8.onnx.data
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: export_onnx_and_tensor.py  requirements.txt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/neurodetect/: ClinicalState.kt  GateResult.kt  MmseGate.kt  ModelOutput.kt  OnnxClassifier.kt  PredictionResult.kt  SharedViewModel.kt
shared/src/iosMain/kotlin/com/neurodetect/: OnnxClassifier.ios.kt
